# spring-jpa-practice

./: .gitignore  pom.xml
src/main/java/com/hachiyae/jpa/entity/: Customer.java
src/main/java/com/hachiyae/jpa/interceptor/: FindInterceptor.java  SlaveConnectionInterceptor.java
src/main/java/com/hachiyae/jpa/repository/: CustomerRepository.java
src/main/java/com/hachiyae/jpa/service/: CacheData.java  CustomerService.java  OtherCustomerService.java
src/test/groovy/com/hachiyae/jpa/: AMockCustomerServiceSpec.groovy  CustomerServiceSpec.groovy  MockCustomerServiceSpec.groovy
src/test/java/com/hachiyae/jpa/: ATestClientMockTest.java  TestClient.java  TestClientTest.java
src/test/java/com/hachiyae/jpa/helper/: CustomerHelper.java  TestDataHelper.java
src/test/resources/: logback-test.xml  spring-mysql-test.xml  spring-test.xml
src/test/resources/sql/: insert-test.sql
